# ramstack.expressionparser

./: Directory.Packages.props  README.md  Ramstack.ExpressionParser.sln  Ramstack.ExpressionParser.slnx
.github/workflows/: publish.yml
src/Ramstack.ExpressionParser/: Binder.cs  ContextAwareBinder.cs  DefaultBinder.cs  ExpressionBuilder.Helpers.cs  ExpressionBuilder.cs  ExpressionParser.Parser.cs  ExpressionParser.cs  ParseErrorException.cs  Ramstack.ExpressionParser.csproj
src/Ramstack.ExpressionParser/Expressions/: Expr.Binary.cs  Expr.Call.cs  Expr.Conditional.cs  Expr.Index.cs  Expr.Literal.cs  Expr.MemberAccess.cs  Expr.Parenthesized.cs  Expr.Reference.cs  Expr.Unary.cs  Expr.cs  ExprKind.cs  ExprVisitor.cs  Identifier.cs  UnaryType.cs
src/Ramstack.ExpressionParser/Internal/: Error.cs  MethodResolver.cs  ReflectionExtensions.cs  TypeUtils.cs
src/Ramstack.ExpressionParser/Parsers/: ConstantNumberParser.cs
tests/Ramstack.ExpressionParser.Tests/: ExpressionParserTest.cs
tests/Ramstack.ExpressionParser.Tests/Data/: Errors.txt  StringConcat.txt
tests/Rmastack.ExpressionParser.Tests/: ExpressionParserTest.cs  Ramstack.ExpressionParser.Tests.csproj
tests/Rmastack.ExpressionParser.Tests/Data/: Errors.txt  Expressions.txt
