<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ramstack.Parsing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit" />
    <Using Include="NUnit.Framework" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Ramstack.Parsing" />
    <Using Include="Ramstack.Parsing.Collections" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ramstack.ExpressionParser\Ramstack.ExpressionParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\StringConcat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Errors.txt" />
    <EmbeddedResource Include="Data\Expressions.txt" />
    <EmbeddedResource Include="Data\StringConcat.txt" />
  </ItemGroup>

</Project>
